<!DOCTYPE html>

<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Persono">
<meta name="author" content="Frenify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>James Mbogo | Software Developer </title>

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- /Google Fonts -->

<!-- Styles -->
<link type="text/css" rel="stylesheet" href="css/base.css?ver=1" />
<link type="text/css" rel="stylesheet" href="css/swiper.css?ver=1" />
<link type="text/css" rel="stylesheet" href="css/style.css?ver=1" />
<!--[if lt IE 9]> <script src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /Styles -->

</head>

<body>


<!-- Wrapper -->
<div class="persono_fn_wrapper">

	<!-- MOBILE MENU -->
	<div class="persono_fn_mobilemenu">


		<!-- LOGO & HAMBURGER -->
		<div class="logo_hamb">
			<div class="in">
				<div class="menu_logo">
					<a href="index.html"><img src="img/logo-mobile.png" alt="" /></a>
				</div>
				<div class="hamburger hamburger--collapse-r">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /LOGO & HAMBURGER -->

		<!-- MOBILE DROPDOWN MENU -->
		<div class="mobilemenu">
			<ul>
				<li><a href="index.html"> Intro </a></li>
				<li><a href="#about">About</a></li>
				
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>
		<!-- /MOBILE DROPDOWN MENU -->

	</div>
	<!-- /MOBILE MENU -->
	
	
	<!-- Popup -->
	<div class="persono_popup">
		
		<!-- was used for animation background -->
		<div class="extra_img"></div>
		
		<!-- was used to disable any other area (avoid other clicks on items) on animation start -->
		<div class="stopper"></div>
		
		<!-- Popup: Closer -->
		<div class="fn__closer"></div>
		<!-- /Popup: Closer -->
		
		<!-- Popup: Content -->
		<div class="container">
			<div class="content">
			
				<div class="popup_in">
					<!-- Content comes from JS -->
				</div>
				
				<div class="popup_nav">
					<div class="prev_post post_nav">
						<input type="hidden" />
						<span>Prev</span>
						<a href="#"></a>
					</div>
					<div class="go_home" title="Home">
						<a href="index.html"></a>
						<ul>
							<li></li><li></li><li></li><li></li>
							<li></li><li></li><li></li><li></li>
							<li></li><li></li><li></li><li></li>
							<li></li><li></li><li></li><li></li>
						</ul>
					</div>
					<div class="next_post post_nav">
						<input type="hidden" />
						<span>Next</span>
						<a href="#"></a>
					</div>
				</div>
				
			</div>
		</div>
		<!-- Popup: Content -->
		
	</div>
	<!-- /Popup -->

	<!-- Sidebar -->
	<div class="persono_fn_sidebar" data-max="500" data-min="250"> <!-- you can set up minimum and maximum width for sidebar-->
		
		<!-- Sidebar: Close Button -->
		<span class="nav__button">
			<span class="nav_trigger" data-open="Open" data-close="Close">Close</span>
			<span class="width_indicator"></span>
		</span>
		<!-- /Sidebar: Close Button -->
		
		<!-- Sidebar: decoration -->
		<div class="shifter_wrapper">
			<div class="shifter">
				<ul>
					<li><span></span></li>
					<li><span></span></li>
					<li><span></span></li>
					<li><span></span></li>
					<li><span></span></li>
					<li><span></span></li>
					<li><span></span></li>
					<li><span></span></li>
					<li><span></span></li>
					<li><span></span></li>
					<li><span></span></li>
					<li><span></span></li>
					<li><span></span></li>
					<li><span></span></li>
					<li><span></span></li>
					<li><span></span></li>
					<li><span></span></li>
				</ul>
			</div>
		</div>
		<!-- /Sidebar: decoration -->
		
		
		<!-- Sidebar: content -->
		<div class="sidebar_in">
			<div class="logo">
				<a href="index.html">
					<img src="img/logo.png" alt="" />
					<span></span>
				</a>
			</div>
			<div class="navigation">
				<ul>
					<li><a href="index.html">Intro</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
			<div class="copyright">
				<p>© 2023 <br />Created by James Mbogo </p>
			</div>
		</div>
		<!-- Sidebar: content -->
			
	</div>
	<!-- Sidebar -->
	
	<!-- Page Content -->
	<div class="persono_fn_content">
		<div class="persono_fn_page">
			
				<!--Section Home-->
			<section id="home">
				<div class="container">

					<div class="section_home">
						<!-- Home: left part -->
						<div class="home_left">
							<div class="title_holder">
								<h2>
									<span class="animated_text">
										<span class="text">Software Dev..</span>
										<span class="line"></span>
									</span>
								</h2>
							</div>
							<div class="home_left_stick">
								<span></span>
							</div>
							<div class="subtitle">
								<p> Young and Open-Minded Technology enthusiast, Capable of developing mobile and web-based applications.</p>
							</div>
						</div>
						<!-- /Home: left part -->


						<!-- Home: Right Part -->
						<div class="home_right">
							<img src="img/home.png" alt="" />
						</div>
						<!-- /Home: Right Part -->
					</div>

				</div>
			</section>
			<!--/Section Home-->

			<!--Section About-->
			<section id="about">
				<div class="container">

					<div class="section_about">
						<!-- Title Holder -->
						<div class="persono_fn_title">
							<div class="title_fixer">
								<h2>
									<span class="animated_text">
										<span class="text">I’m James Mbogo. Young and Fearless </span>
										<span class="line"></span>
									</span>
								</h2>
							</div>
						</div>
						<!-- Title Holder -->

						<!-- About: Content -->
						<div class="about_content">

							<!-- About: Left Part -->
							<div class="about_left" id="scene">
								<div class="left_in layer" data-depth="0.1">
									<ul class="about_us">
										<li>
											<h5>
												<span class="about_title">Birthday:</span>
												<span>March 13, 2000</span>
											</h5>
										</li>
										<li>
											<h5>
												<span class="about_title">Age:</span>
												<span>23</span>
											</h5>
										</li>
										<li>
											<h5>
												<span class="about_title">Address:</span>
												<span> Dodoma, Tanzania</span>
											</h5>
										</li>
										<li>
											<h5>
												<span class="about_title">Email:</span>
												<span><a href="mailto:carenmail@gmail.com">dev.blax@gmail.com</a></span>
											</h5>
										</li>
										<li>
											<h5>
												<span class="about_title">Phone:</span>
												<span><a href="tel:+770221770505">+255 653 533 585</a></span>
											</h5>
										</li>
										<li>
											<h5>
												<span class="about_title">Study:</span>
												<span>Univercity of Dodoma</span>
											</h5>
										</li>
										<li>
											<h5>
												<span class="about_title">Freelance:</span>
												<span class="special">Avialable</span>
											</h5>
										</li>
									</ul>
								</div>
								<div class="about_mover layer" data-depth="0.2"></div>
							</div>
							<!-- /About: Left Part -->


							<!-- About: Right Part -->
							<div class="about_right">
								<div class="about_me">
									<p>Hello. I am a Technology enthusiast &amp; a coffee lover. I live in Dodoma, Tanzania. I am passionated about technology and its impact, especially in african communities.  I have over 4 years of coding experience in university which makes me believe i can bring a fresh perspective, passion for innovation, and a strong foundation in programming.</p>
									<p>With a dedication to lifelong learning, 
										I thrive in dynamic environments and eagerly embrace new technologies. 
										Through collaborative teamwork and adaptability,
										 I am driven to deliver high-quality software solutions that exceed expectations</p>
								</div>
								<!-- <div class="learn_more">
									<ul>
										<li>
											<a href="https://www.twitter.com" target="_blank">
												<span><img class="persono_fn_svg" src="svg/twitter.svg" alt="" /></span>
											</a>
										</li>
										<li>
											<a href="https://www.facebook.com" target="_blank">
												<span><img class="persono_fn_svg" src="svg/facebook.svg" alt="" /></span>
											</a>
										</li>
										<li>
											<a href="https://www.instagram.com" target="_blank">
												<span><img class="persono_fn_svg" src="svg/instagram.svg" alt="" /></span>
											</a>
										</li>
										<li>
											<a href="https://www.pinterest.com/" target="_blank">
												<span><img class="persono_fn_svg" src="svg/pinterest.svg" alt="" /></span>
											</a>
										</li>
										<li>
											<a href="https://www.youtube.com" target="_blank">
												<span><img class="persono_fn_svg" src="svg/youtube.svg" alt="" /></span>
											</a>
										</li>
									</ul>
								</div> -->
							</div>
							<!-- About: Right Part -->

						</div>
						<!-- /About: Content -->

					</div>

				</div>
			</section>
			<!--/Section About-->

			<!--Section Services-->
			<section id="services">
				<div class="container">

					<div class="section_services">
						<!-- Title Holder -->
						<div class="persono_fn_title">
							<div class="title_fixer">
								<h2>
									<span class="animated_text">
										<span class="text">Quality Services</span>
										<span class="line"></span>
									</span>
								</h2>
							</div>
						</div>
						<!-- /Title Holder -->


						<!-- All Services -->
						<div class="persono_services">

							<!-- Left Part -->
							<div class="service_list">
								<ul class="list grid">

									<!-- Service #1 -->
									<li class="grid-item">
										<input class="new_index" type="hidden" value="1" />
										<input class="old_index" type="hidden" value="1" />
										<div class="item">
											<div class="title_holder">
												<h4>
													<span class="counter">01</span>
													<span class="fn__title">Front-end Development</span>
												</h4>
											</div>
											<div class="descr">
												<p>Expert front-end development with React, Tailwind CSS, and Bootstrap for engaging user interfaces.</p>
											</div>
											<span class="wing"></span>

											<!-- Hidden content: This content will be appended in right panel by JS -->
											<div class="hidden_info">
												<h3>Front-end Development </h3>
												<p>I specialize in crafting modern and responsive user interfaces using 
													frameworks like React, along with proficiency in Tailwind CSS and Bootstrap. 
													With attention to detail and a user-centric approach, I strive to create visually
													 appealing and intuitive front-end designs that enhance user experiences.</p>
												<!-- <p>Strategic direction refers to the foundational ideas or actions that allow for greater consistency in strategy over time. It ultimately helps a company achieve its vision and helps it fulfill the goals of its organizational strategy. It also helps unite a company's strategies and provides for greater stability into the future. When an organization has a strategic direction, it helps determine the company's objectives and how it plans to accomplish them, it helps determine the required resources and it helps identify how an organization needs to operate in order to find success.</p>
												<p>As a strategic direction, your companies values help it move toward the achievement of its goals. If you own a technology company, for example, you may create a sustainability principle that states you plan to procure energy from a sustainable source and use it as efficiently as you can. Essentially, you can use your vision to provide direction for your company's actions.</p> -->
											</div>
											<!-- /Hidden content -->
										</div>
									</li>
									<!-- /Service #1 -->

									<!-- Service #2 -->
									<li class="grid-item">
										<input class="new_index" type="hidden" value="2" />
										<input class="old_index" type="hidden" value="2" />
										<div class="item">
											<div class="title_holder">
												<h4>
													<span class="counter">02</span>
													<span class="fn__title">Server-Side Development</span>
												</h4>
											</div>
											<div class="descr">
												<p>Robust server-side development with Node.js and Golang for scalable and high-performance applications.
												</p>
											</div>
											<span class="wing"></span>

											<!-- Hidden content: This content will be appended in right panel by JS -->
											<div class="hidden_info">
												<h3>Server-Side Development</h3>
												<p>
													With expertise in Node.js and Python, I excel in building server-side solutions that are scalable, efficient, and deliver optimal performance. By leveraging the power of these technologies, I develop robust APIs and backend systems that support complex business logic, ensuring seamless integration and reliable functionality.
												</p>
												<!-- <p>A logo can therefore be considered as one of the main graphic elements that allow people to quickly identify an organization, its products, and services. And quite often, it will be the first thing people will use to identify you.</p>
												<p>To conclude, a logo by itself is a graphic element that represents the brand, while a brand is a combination of all tangible and intangible aspects that represent the organization. Without the brand, the logo wouldn’t have a real meaning, it would be simply a graphical element.</p>
												<p>When combined, a well-designed logo and an effective branding strategy help organizations reach their audiences in an effective way, but also create a resilient, industry-leading brand. If you are an entrepreneur and looking into building a new brand, don’t underestimate the importance of a well-designed logo, aligned to your overall branding strategy. It will be a rewarding investment for your brand and organization in the long term.</p> -->
											</div>
											<!-- /Hidden content -->
										</div>
									</li>
									<!-- /Service #2 -->

									<!-- Service #3 -->
									<li class="grid-item">
										<input class="new_index" type="hidden" value="3" />
										<input class="old_index" type="hidden" value="3" />
										<div class="item">
											<div class="title_holder">
												<h4>
													<span class="counter">03</span>
													<span class="fn__title">Mobile App Development</span>
												</h4>
											</div>
											<div class="descr">
												<p>
													Cross-platform mobile app development with React Native for exceptional user experiences on iOS and Android.
												</p>
											</div>
											<span class="wing"></span>

											<!-- Hidden content: This content will be appended in right panel by JS -->
											<div class="hidden_info">
												<h3>Mobile App Development</h3>
												<p>
													With proficiency in React Native, I specialize in creating cross-platform mobile applications that offer seamless experiences on both iOS and Android devices. By leveraging the power of this framework, I develop feature-rich apps that align with the latest industry standards and best practices. From user interface design to performance optimization, I strive to deliver intuitive and engaging mobile apps that captivate users and drive business growth.</p>
												<!-- <p>The visual style of motion graphics appeals to a wide range of viewers. Cartoons may come across as too childish for a formal business. But motion graphics can use that cute and fun style and apply it to more mature topics. No matter what industry you’re in, the motion graphics look can make your message more engaging and entertaining.</p> -->
												<!-- <p>Motion graphics are best for outlining or emphasizing facts and illustrating a point you’re trying to make. Motion graphics are used when there’s no need for narrative or storytelling.</p>
												<p>Motion graphic videos can break down your complex services or products and present them in a memorable way. Remember, motion graphics are at their core visual aids, so they excel at teaching hard-to-understand ideas through visuals.</p>
												<p>When we’re talking about motion graphics and other types of animation, remember: there is a lot of overlap between these and sometimes it can be hard to tell them apart.</p> -->
											</div>
											<!-- /Hidden content -->
										</div> 
									</li>
									<!-- /Service #3 -->

									<!-- Service #4 -->
									<li class="grid-item">
										<input class="new_index" type="hidden" value="4" />
										<input class="old_index" type="hidden" value="4" />
										<div class="item">
											<div class="title_holder">
												<h4>
													<span class="counter">04</span>
													<span class="fn__title">UI and UX Design</span>
												</h4>
											</div>
											<div class="descr">
												<p>
													Meticulous UI and UX design for visually stunning and intuitive interfaces that enhance user engagement.												</p>
											</div>
											<span class="wing"></span>

											<!-- Hidden content: This content will be appended in right panel by JS -->
											<div class="hidden_info">
												<h3>UI and UX Design</h3>
												<p>
													Through a meticulous approach to UI and UX design, I create visually stunning and intuitive interfaces that prioritize user satisfaction. By incorporating user research, wireframing, and prototyping, I ensure that the final designs align with user expectations and preferences. With a focus on usability, accessibility, and aesthetics, I aim to deliver exceptional user experiences that drive engagement and enhance brand value.												</p>
											</div>
											<!-- /Hidden content -->
										</div>
									</li>
									<!-- /Service #4 -->

								</ul>
							</div>
							<!-- /Left Part -->

							<!-- Content Part: content will come from JS -->
							<div class="content">
								<div class="fn_in">
									<div class="fn__closer">

									</div>
									<div class="fn_wrapper">
										<div class="fn_inner">
											<!-- Content comes here from JS -->
										</div>
									</div>
									<div class="service_nav">
										<ul>
											<li class="prev">
												<input type="hidden" />
												<span>Prev</span>
												<a href="#"></a>
											</li>
											<li class="next">
												<input type="hidden" />
												<span>Next</span>
												<a href="#"></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- /Content Part -->

						</div>
						<!-- /All Services -->
					</div>

				</div>
			</section>
			<!--/Section Services-->


			<!--/Section Contact-->
			<section id="contact">
				<div class="container">

					<div class="section_contact">
						<div class="persono_fn_title">
							<div class="title_fixer">
								<h2>
									<span class="animated_text">
										<span class="text">Get In Touch</span>
										<span class="line"></span>
									</span>
								</h2>
							</div>
						</div>
						<div class="contact_footer">
							<div class="contact_footer_form">
								<form class="contact_form" action="/" method="post" autocomplete="off" data-email="youremail@gmail.com">
									<div class="success" data-success="Your message has been received, we will contact you soon."></div>
									<div class="empty_notice"><span>Please Fill Required Fields</span></div>
									<ul>
										<li class="half"><input class="name" type="text" placeholder="Name *" /></li>
										<li class="half"><input class="email" type="email" placeholder="Email *" /></li>
										<li><input class="tel" type="tel" placeholder="Phone" /></li>
										<li><textarea class="message" placeholder="Message"></textarea></li>
										<li><input class="submit" type="submit" value="Send Message"/></li>
									</ul>
								</form>
							</div>
							<div class="contact_footer_address">
								<div class="address_header">
									<p>Address</p>
									<h4>Makulu, Dodoma, Tanzania</h4>
								</div>
								<div class="address_middle">
									<p>Phone</p>
									<h4><a href="tel:+255653533585">+255 653 533 585 </a></h4>
								</div>
								<div class="address_footer">
									<a href="mailto:dev.blax@gmail.com">dev.blax@gmail.com </a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</section>
			<!--/Section Contact -->

		</div>
	</div>
	<!-- /Page Content -->
	
</div>
<!-- /Wrapper -->



<!-- Scripts -->
<script src="js/jquery.js?ver=1"></script>
<!--[if lt IE 10]> <script src="js/ie8.js"></script> <![endif]-->
<script src="js/plugins.js?ver=1"></script>
<script src="js/init.js?ver=1"></script>
<!-- /Scripts -->

</body>
</html>